[metadata]
name = pyjulambert
author = julambert
author_email = julien.lambert@gael.fr
description = Test GitLab python repository
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 1 - Planning
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python :: 3.8

[options]
zip_safe = False
packages = find_namespace:
python_requires= >=3.8

[options.packages.find]
exclude =
    tests*
    docs*

[versioneer]
VCS = git
style = pep440
versionfile_source = pyjulambert/_version.py
versionfile_build = pyjulambert/_version.py
tag_prefix =
parentdir_prefix =
